<!DOCTYPE html><html lang="ro"><head><meta charset="UTF-8"><meta name="description" content="Web Design and web development, SEO, Marketing"><meta name="keywords" content="Web Design,web development, SEO, Marketing, online, web"><meta name="author" content="Mihai Gabriel"><meta name=viewport content="width=device-width, initial-scale=1"><meta property="og:locale" content="ro" /><meta property="og:type" content="website" /><meta property="og:title" content="Mihai Gabriel - Web Design &amp; Web Development" /><meta property="og:description" content="Web Design and web development, SEO, Marketing, Design" /><meta property="og:url" content="http://www.mihaigabriel.eu/" /><meta property="og:site_name" content="mihaigabriel.eu" /><meta property="og:image" content="http://mihaigabriel.eu/image.png" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="Mihai Gabriel - Web Design &amp; Web Development" /><meta name="twitter:site" content="@mihaigabriel123" /><meta name="twitter:image" content="http://mihaigabriel.eu/image.png" /><link async href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link rel="canonical" href="http://mihaigabriel.eu/" /><style>* {	font-family: 'Open Sans', sans-serif;	font-size: 23px;	color: #333;
}
body {	width: 100%;	margin: 0;
}
p span {	font-weight:bold;	text-transform: capitalize;
}
.imagine {	display:none;
}
p {	margin: 0;
}
p a {	text-decoration: none;
}
p a:hover {	border-bottom: 1px solid black;
}
h1 {	font-size: 27px;
}
@media (max-width: 800px) {	body {	text-align: center;	}	.imagine {	display: block;	margin: 0 auto;	padding:0;	}	p {	font-size: 24px;	}	h1 {	font-size: 37px;	}
}
@media (max-width: 400px) {	.imagine {	width: 100%;	}	p {	font-size: 27px;	line-height: 1.3;	text-decoration: none;	}	p span {	font-size: 37px;	display: none;	}	h1 {	font-size: 37px;	}	.name {	text-transform: uppercase;	font-weight: bold;
}
}</style></head><body><img class="imagine" src="image.png" alt="Mihai Gabriel - Web Design &amp; Web Development"/><h1>Web Design &amp; Web Development</h1> <p class="name"><span>Name:</span> Mihai Gabriel</p><p><span>E-mail:</span> <a title="Contact Me!" href="mailto:gabriel.mihai@hotmail.com">gabriel.mihai@hotmail.com</a></p><p>Commit test</p></body></html><!-- Hosting24 Analytics Code --><script type="text/javascript" src="http://stats.hosting24.com/count.php"></script><!-- End Of Analytics Code -->